# dotnet-investments

./: Investiments.sln  Investments.sln  README.md
Investiments.API/: Investiments.API.csproj  Program.cs  Startup.cs
Investiments.API/Controllers/: UserController.cs
Investiments.API/Properties/: launchSettings.json
Investiments.Application/: Investiments.Application.csproj
Investiments.InfraStructure/: Investiments.InfraStructure.csproj
Investments.API/: Investments.API.csproj  Program.cs  Startup.cs  appsettings.json
Investments.API/Controllers/: AtivoController.cs  UsersController.cs
Investments.Application/: Investments.Application.csproj
Investments.Application/Commands/CadastrarAtivo/: CadastrarAtivoCommand.cs  CadastrarAtivoCommandHandler.cs
Investments.Application/Commands/CadastrarCarteira/: CadastrarCarteiraCommand.cs  CadastrarCarteiraCommandHandler.cs
Investments.Application/Commands/CadastrarCliente/: CadastrarClienteCommand.cs  CadastrarClienteCommandHandler.cs
Investments.Application/Commands/CadastrarGerente/: CadastrarGerenteCommand.cs  CadastrarGerenteCommandHandler.cs
Investments.Application/Commands/ComprarAtivo/: ComprarAtivoCommand.cs  ComprarAtivoCommandHandler.cs
Investments.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Investments.Application/Commands/VenderAtivo/: VenderAtivoCommand.cs  VenderAtivoCommandHandler.cs
Investments.Application/DTOs/: CarteiraDTO.cs  UsuarioDTO.cs
Investments.Application/Queries/GetAllAtivos/: GetAllAtivosQuery.cs  GetAllAtivosQueryHandler.cs
Investments.Application/Queries/GetAllClientes/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs
Investments.Application/Queries/GetAllGerentes/: GetAllGerentesQuery.cs  GetAllGerentesQueryHandler.cs
Investments.Application/Queries/GetAllTipoAtivo/: GetAllTipoAtivoQuery.cs  GetAllTipoAtivoQueryHandler.cs
Investments.Application/Queries/GetAtivoById/: GetAtivoByIdQuery.cs  GetAtivoByIdQueryHandler.cs
Investments.Application/Queries/GetUsuarioById/: GetUsuarioByIdQuery.cs  GetUsuarioByIdQueryHandler.cs
Investments.Application/Validators/: CadastrarAtivoCommandValidator.cs  CadastrarCarteiraCommandValidator.cs  CadastrarClienteCommandValidator.cs  CadastrarGerenteCommandValidator.cs  ComprarAtivoCommandValidator.cs  VenderAtivoCommandValidator.cs
Investments.Application/ViewModels/: AtivoViewModel.cs  CarteiraViewModel.cs  LoginUserViewModel.cs  TipoAtivoViewModel.cs  UsuarioViewModel.cs
Investments.Core/Entities/: Ativo.cs  Carteira.cs  EntidadeBase.cs  Usuario.cs
Investments.InfraStructure/: Investments.InfraStructure.csproj
Investments.InfraStructure/CrossCutting/Auth/Implementations/: AuthService.cs
Investments.InfraStructure/CrossCutting/Auth/Interfaces/: IAuthService.cs
Investments.InfraStructure/CrossCutting/Filters/: ValidationFilter.cs
Investments.InfraStructure/CrossCutting/Middlewares/: ExceptionHandlerMiddleware.cs
Investments.InfraStructure/Data/Configurations/: AtivoConfig.cs  CarteiraConfig.cs  UsuarioConfig.cs
Investments.InfraStructure/Data/Context/: InvestmentsContext.cs
Investments.InfraStructure/Data/Extensions/: ModelBuilderExtensions.cs
Investments.InfraStructure/Data/Migrations/: 20220913035142_Criando Database.Designer.cs  20220913035142_Criando Database.cs  20220913114859_Criando Tabelas.Designer.cs  20220913114859_Criando Tabelas.cs  20220913120756_Inserindo Dados.Designer.cs  20220913120756_Inserindo Dados.cs  20220913140605_Populando Tabelas.Designer.cs  20220913140605_Populando Tabelas.cs  InvestmentsContextModelSnapshot.cs
Investments.InfraStructure/Data/Repositories/: AtivoRepository.cs  CarteiraRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Investments.InfraStructure/Shared/: AppError.cs  AppException.cs
(+7 files in other folders)
