<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investments.Core\Investments.Core.csproj" />
    <ProjectReference Include="..\Investments.InfraStructure\Investments.InfraStructure.csproj" />
  </ItemGroup>

</Project>
